<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelleryShopping_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JewelleryShopping_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DisplayCommonProes" EntityType="JewelleryShopping_dbModel.DisplayCommonPro" />
    <EntitySet Name="AdminLoginMsts" EntityType="JewelleryShopping_dbModel.AdminLoginMst" />
    <EntitySet Name="CatMsts" EntityType="JewelleryShopping_dbModel.CatMst" />
    <EntitySet Name="JewelTypeMsts" EntityType="JewelleryShopping_dbModel.JewelTypeMst" />
    <EntitySet Name="ProdMsts" EntityType="JewelleryShopping_dbModel.ProdMst" />
    <AssociationSet Name="FK_ProdMst_CatMst" Association="JewelleryShopping_dbModel.FK_ProdMst_CatMst">
      <End Role="CatMst" EntitySet="CatMsts" />
      <End Role="ProdMst" EntitySet="ProdMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_DisplayCommonPro_ProdMst" Association="JewelleryShopping_dbModel.FK_DisplayCommonPro_ProdMst">
      <End Role="ProdMst" EntitySet="ProdMsts" />
      <End Role="DisplayCommonPro" EntitySet="DisplayCommonProes" />
    </AssociationSet>
    <AssociationSet Name="FK_JewelTypeMst_ProdMst" Association="JewelleryShopping_dbModel.FK_JewelTypeMst_ProdMst">
      <End Role="ProdMst" EntitySet="ProdMsts" />
      <End Role="JewelTypeMst" EntitySet="JewelTypeMsts" />
    </AssociationSet>
    <EntitySet Name="ViewDisplayItems" EntityType="JewelleryShopping_dbModel.ViewDisplayItem" />
    <EntitySet Name="Images" EntityType="JewelleryShopping_dbModel.Image" />
    <EntitySet Name="DiamonViews" EntityType="JewelleryShopping_dbModel.DiamonView" />
    <EntitySet Name="GoldViews" EntityType="JewelleryShopping_dbModel.GoldView" />
    <EntitySet Name="StoneViews" EntityType="JewelleryShopping_dbModel.StoneView" />
    <EntitySet Name="ViewFullItems" EntityType="JewelleryShopping_dbModel.ViewFullItem" />
    <EntitySet Name="SimilarPrices" EntityType="JewelleryShopping_dbModel.SimilarPrice" />
    <EntitySet Name="ItemMsts" EntityType="JewelleryShopping_dbModel.ItemMst" />
    <AssociationSet Name="FK_ItemMst_CatMst" Association="JewelleryShopping_dbModel.FK_ItemMst_CatMst">
      <End Role="CatMst" EntitySet="CatMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ItemMst" Association="JewelleryShopping_dbModel.FK_Image_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_JewelTypeMst" Association="JewelleryShopping_dbModel.FK_ItemMst_JewelTypeMst">
      <End Role="JewelTypeMst" EntitySet="JewelTypeMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_ProdMst" Association="JewelleryShopping_dbModel.FK_ItemMst_ProdMst">
      <End Role="ProdMst" EntitySet="ProdMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="JewelleryShopping_dbModel.Payment" />
    <EntitySet Name="Order_" EntityType="JewelleryShopping_dbModel.Order_" />
    <AssociationSet Name="FK_Payment_Order_" Association="JewelleryShopping_dbModel.FK_Payment_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="Feedbacks" EntityType="JewelleryShopping_dbModel.Feedback" />
    <EntitySet Name="Inquiries" EntityType="JewelleryShopping_dbModel.Inquiry" />
    <EntitySet Name="Order_Details" EntityType="JewelleryShopping_dbModel.Order_Details" />
    <AssociationSet Name="FK_Order_Details_ItemMst" Association="JewelleryShopping_dbModel.FK_Order_Details_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Order_" Association="JewelleryShopping_dbModel.FK_Order_Details_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <EntitySet Name="BrandMsts" EntityType="JewelleryShopping_dbModel.BrandMst" />
    <AssociationSet Name="FK_ItemMst_BrandMst" Association="JewelleryShopping_dbModel.FK_ItemMst_BrandMst">
      <End Role="BrandMst" EntitySet="BrandMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <EntitySet Name="CertifyMsts" EntityType="JewelleryShopping_dbModel.CertifyMst" />
    <EntitySet Name="Deliveries" EntityType="JewelleryShopping_dbModel.Delivery" />
    <EntitySet Name="DimQltyMsts" EntityType="JewelleryShopping_dbModel.DimQltyMst" />
    <EntitySet Name="DimQltySubMsts" EntityType="JewelleryShopping_dbModel.DimQltySubMst" />
    <EntitySet Name="GoldKrtMsts" EntityType="JewelleryShopping_dbModel.GoldKrtMst" />
    <EntitySet Name="Receivers" EntityType="JewelleryShopping_dbModel.Receiver" />
    <EntitySet Name="StoneQltyMsts" EntityType="JewelleryShopping_dbModel.StoneQltyMst" />
    <EntitySet Name="DimMsts" EntityType="JewelleryShopping_dbModel.DimMst" />
    <EntitySet Name="GoldMsts" EntityType="JewelleryShopping_dbModel.GoldMst" />
    <EntitySet Name="StoneMsts" EntityType="JewelleryShopping_dbModel.StoneMst" />
    <AssociationSet Name="FK_ItemMst_CertifyMst" Association="JewelleryShopping_dbModel.FK_ItemMst_CertifyMst">
      <End Role="CertifyMst" EntitySet="CertifyMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Order_" Association="JewelleryShopping_dbModel.FK_Delivery_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMst_DimQltyMst" Association="JewelleryShopping_dbModel.FK_DimMst_DimQltyMst">
      <End Role="DimQltyMst" EntitySet="DimQltyMsts" />
      <End Role="DimMst" EntitySet="DimMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMst_DimQltySubMst" Association="JewelleryShopping_dbModel.FK_DimMst_DimQltySubMst">
      <End Role="DimQltySubMst" EntitySet="DimQltySubMsts" />
      <End Role="DimMst" EntitySet="DimMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_GoldMst_GoldKrtMst" Association="JewelleryShopping_dbModel.FK_GoldMst_GoldKrtMst">
      <End Role="GoldKrtMst" EntitySet="GoldKrtMsts" />
      <End Role="GoldMst" EntitySet="GoldMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMst_ItemMst" Association="JewelleryShopping_dbModel.FK_DimMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="DimMst" EntitySet="DimMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_GoldMst_ItemMst" Association="JewelleryShopping_dbModel.FK_GoldMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="GoldMst" EntitySet="GoldMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_ItemMst" Association="JewelleryShopping_dbModel.FK_StoneMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="StoneMst" EntitySet="StoneMsts" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Order_" Association="JewelleryShopping_dbModel.FK_Receiver_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Receiver" EntitySet="Receivers" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_StoneQltyMst" Association="JewelleryShopping_dbModel.FK_StoneMst_StoneQltyMst">
      <End Role="StoneQltyMst" EntitySet="StoneQltyMsts" />
      <End Role="StoneMst" EntitySet="StoneMsts" />
    </AssociationSet>
    <EntitySet Name="UserRegMsts" EntityType="JewelleryShopping_dbModel.UserRegMst" />
    <AssociationSet Name="FK_Feedback_UserRegMst" Association="JewelleryShopping_dbModel.FK_Feedback_UserRegMst">
      <End Role="UserRegMst" EntitySet="UserRegMsts" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="JewelleryShopping_dbModel.Address" />
    <AssociationSet Name="FK_Address_UserRegMst" Association="JewelleryShopping_dbModel.FK_Address_UserRegMst">
      <End Role="UserRegMst" EntitySet="UserRegMsts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <EntitySet Name="ProductViews" EntityType="JewelleryShopping_dbModel.ProductView" />
  </EntityContainer>
  <EntityType Name="DisplayCommonPro">
    <Key>
      <PropertyRef Name="Name_Pro" />
    </Key>
    <Property Name="Name_Pro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ProdMst" Relationship="JewelleryShopping_dbModel.FK_DisplayCommonPro_ProdMst" FromRole="DisplayCommonPro" ToRole="ProdMst" />
  </EntityType>
  <EntityType Name="AdminLoginMst">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CatMst">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cat_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProdMsts" Relationship="JewelleryShopping_dbModel.FK_ProdMst_CatMst" FromRole="CatMst" ToRole="ProdMst" />
    <NavigationProperty Name="ItemMsts" Relationship="JewelleryShopping_dbModel.FK_ItemMst_CatMst" FromRole="CatMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="JewelTypeMst">
    <Key>
      <PropertyRef Name="JewelTypeMst1" />
    </Key>
    <Property Name="JewelTypeMst1" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Jewellery_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Prod" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ProdMst" Relationship="JewelleryShopping_dbModel.FK_JewelTypeMst_ProdMst" FromRole="JewelTypeMst" ToRole="ProdMst" />
    <NavigationProperty Name="ItemMsts" Relationship="JewelleryShopping_dbModel.FK_ItemMst_JewelTypeMst" FromRole="JewelTypeMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="ProdMst">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prod_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CatMst" Relationship="JewelleryShopping_dbModel.FK_ProdMst_CatMst" FromRole="ProdMst" ToRole="CatMst" />
    <NavigationProperty Name="DisplayCommonProes" Relationship="JewelleryShopping_dbModel.FK_DisplayCommonPro_ProdMst" FromRole="ProdMst" ToRole="DisplayCommonPro" />
    <NavigationProperty Name="JewelTypeMsts" Relationship="JewelleryShopping_dbModel.FK_JewelTypeMst_ProdMst" FromRole="ProdMst" ToRole="JewelTypeMst" />
    <NavigationProperty Name="ItemMsts" Relationship="JewelleryShopping_dbModel.FK_ItemMst_ProdMst" FromRole="ProdMst" ToRole="ItemMst" />
  </EntityType>
  <Association Name="FK_ProdMst_CatMst">
    <End Type="JewelleryShopping_dbModel.CatMst" Role="CatMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.ProdMst" Role="ProdMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMst">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="ProdMst">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisplayCommonPro_ProdMst">
    <End Type="JewelleryShopping_dbModel.ProdMst" Role="ProdMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.DisplayCommonPro" Role="DisplayCommonPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMst">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="DisplayCommonPro">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JewelTypeMst_ProdMst">
    <End Type="JewelleryShopping_dbModel.ProdMst" Role="ProdMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.JewelTypeMst" Role="JewelTypeMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMst">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="JewelTypeMst">
        <PropertyRef Name="ID_Prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ViewDisplayItem">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Img" />
      <PropertyRef Name="Tot_Gross_Wt" />
      <PropertyRef Name="Prod_ID" />
      <PropertyRef Name="Brand_ID" />
      <PropertyRef Name="Cat_ID" />
      <PropertyRef Name="JewelleryType_ID" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_weight" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tot_Gross_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="GoldType_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gold_Crt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prod_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cat_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Cat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Jewellery_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="JewelleryType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Brand_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_brand" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Style_Colde" />
      <PropertyRef Name="image1" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Style_Colde" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="image1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemMst" Relationship="JewelleryShopping_dbModel.FK_Image_ItemMst" FromRole="Image" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="DiamonView">
    <Key>
      <PropertyRef Name="No" />
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="DimQlty_ID" />
      <PropertyRef Name="Dim_Crt" />
      <PropertyRef Name="Dim_Pcs" />
      <PropertyRef Name="Dim_Gm" />
      <PropertyRef Name="Dim_Size" />
      <PropertyRef Name="Dim_Rate" />
      <PropertyRef Name="Dim_Amt" />
      <PropertyRef Name="DimSubType_ID" />
      <PropertyRef Name="Dim_CrtSub" />
      <PropertyRef Name="Dim_PcsSub" />
      <PropertyRef Name="Dim_GmSub" />
      <PropertyRef Name="Dim_SizeSub" />
      <PropertyRef Name="Dim_RateSub" />
      <PropertyRef Name="Dim_AmtSub" />
      <PropertyRef Name="Total_AmtAll" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DimQlty_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MainType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dim_Crt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Pcs" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Gm" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Size" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Amt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="DimSubType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SubTyle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dim_CrtSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_PcsSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_GmSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_SizeSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_RateSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_AmtSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Total_AmtAll" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="GoldView">
    <Key>
      <PropertyRef Name="No" />
      <PropertyRef Name="Style_code" />
      <PropertyRef Name="GoldType_ID" />
      <PropertyRef Name="Gold_Wt" />
      <PropertyRef Name="Wstg_Per" />
      <PropertyRef Name="Wstq" />
      <PropertyRef Name="Total_weight" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Style_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GoldType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gold_Crt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Wstg_Per" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Wstq" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Total_weight" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Gold_Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="StoneView">
    <Key>
      <PropertyRef Name="No" />
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="StoneQlty_ID" />
      <PropertyRef Name="Stone_Gm" />
      <PropertyRef Name="Stone_Pcs" />
      <PropertyRef Name="Stone_Crt" />
      <PropertyRef Name="Stone_Rate" />
      <PropertyRef Name="Stone_Amt" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoneQlty_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StoneQlty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stone_Gm" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Pcs" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Crt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Amt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="ViewFullItem">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Img" />
      <PropertyRef Name="Pairs" />
      <PropertyRef Name="Cat_ID" />
      <PropertyRef Name="Prod_ID" />
      <PropertyRef Name="JewelleryType_ID" />
      <PropertyRef Name="Brand_ID" />
      <PropertyRef Name="Certify_ID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Prod_Quality" />
      <PropertyRef Name="Net_Gold" />
      <PropertyRef Name="Tot_Gross_Wt" />
      <PropertyRef Name="Stone_Making" />
      <PropertyRef Name="Gold_Making" />
      <PropertyRef Name="Other_Making" />
      <PropertyRef Name="Tot_Making" />
      <PropertyRef Name="size" />
      <PropertyRef Name="MRP" />
      <PropertyRef Name="Stone_Wt" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pairs" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="Cat_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prod_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="JewelleryType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Brand_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Certify_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Prod_Quality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Net_Gold" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Tot_Gross_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Stone_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Gold_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Other_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Tot_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="size" Type="Int32" Nullable="false" />
    <Property Name="MRP" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Cat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Jewellery_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Certify_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="No_Gold" Type="Int32" />
    <Property Name="GoldType_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gold_Crt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Gold_Wt" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Wstg_Per" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Wstq" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Total_weight" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="Total_Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="No_Diamond" Type="Int32" />
    <Property Name="DimQlty_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MainType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dim_Crt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_Pcs" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_Gm" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_Size" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_Amt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DimSubType_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SubTyle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dim_CrtSub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_PcsSub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_GmSub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_SizeSub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_RateSub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Dim_AmtSub" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Total_AmtAll" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="No_Stone" Type="Int32" />
    <Property Name="StoneQlty_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StoneQlty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stone_Gm" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stone_Pcs" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stone_Crt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stone_Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Stone_Amt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="total_brand" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="SimilarPrice">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Img" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_brand" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="ItemMst">
    <Key>
      <PropertyRef Name="Style_Code" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pairs" Type="Decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="Brand_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Cat_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prod_Quality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Certify_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prod_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="JewelleryType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Net_Gold" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Tot_Gross_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Stone_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Other_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Tot_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="MRP" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="size" Type="Int32" Nullable="false" />
    <Property Name="Gold_Making" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stone_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <NavigationProperty Name="CatMst" Relationship="JewelleryShopping_dbModel.FK_ItemMst_CatMst" FromRole="ItemMst" ToRole="CatMst" />
    <NavigationProperty Name="Images" Relationship="JewelleryShopping_dbModel.FK_Image_ItemMst" FromRole="ItemMst" ToRole="Image" />
    <NavigationProperty Name="JewelTypeMst" Relationship="JewelleryShopping_dbModel.FK_ItemMst_JewelTypeMst" FromRole="ItemMst" ToRole="JewelTypeMst" />
    <NavigationProperty Name="ProdMst" Relationship="JewelleryShopping_dbModel.FK_ItemMst_ProdMst" FromRole="ItemMst" ToRole="ProdMst" />
    <NavigationProperty Name="Order_Details" Relationship="JewelleryShopping_dbModel.FK_Order_Details_ItemMst" FromRole="ItemMst" ToRole="Order_Details" />
    <NavigationProperty Name="BrandMst" Relationship="JewelleryShopping_dbModel.FK_ItemMst_BrandMst" FromRole="ItemMst" ToRole="BrandMst" />
    <NavigationProperty Name="CertifyMst" Relationship="JewelleryShopping_dbModel.FK_ItemMst_CertifyMst" FromRole="ItemMst" ToRole="CertifyMst" />
    <NavigationProperty Name="DimMsts" Relationship="JewelleryShopping_dbModel.FK_DimMst_ItemMst" FromRole="ItemMst" ToRole="DimMst" />
    <NavigationProperty Name="GoldMsts" Relationship="JewelleryShopping_dbModel.FK_GoldMst_ItemMst" FromRole="ItemMst" ToRole="GoldMst" />
    <NavigationProperty Name="StoneMsts" Relationship="JewelleryShopping_dbModel.FK_StoneMst_ItemMst" FromRole="ItemMst" ToRole="StoneMst" />
  </EntityType>
  <Association Name="FK_ItemMst_CatMst">
    <End Type="JewelleryShopping_dbModel.CatMst" Role="CatMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMst">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ItemMst">
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Style_Colde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_JewelTypeMst">
    <End Type="JewelleryShopping_dbModel.JewelTypeMst" Role="JewelTypeMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JewelTypeMst">
        <PropertyRef Name="JewelTypeMst1" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="JewelleryType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_ProdMst">
    <End Type="JewelleryShopping_dbModel.ProdMst" Role="ProdMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMst">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID_Payment" />
    </Key>
    <Property Name="TypeCreditCard" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Method_Card" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="NameOnCard" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="CVV_CVC" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Expiry_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Payment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order_" Relationship="JewelleryShopping_dbModel.FK_Payment_Order_" FromRole="Payment" ToRole="Order_" />
  </EntityType>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State_Province" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip_Postal" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Instruction_Optional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_brand" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Date_order" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Payments" Relationship="JewelleryShopping_dbModel.FK_Payment_Order_" FromRole="Order_" ToRole="Payment" />
    <NavigationProperty Name="Order_Details" Relationship="JewelleryShopping_dbModel.FK_Order_Details_Order_" FromRole="Order_" ToRole="Order_Details" />
    <NavigationProperty Name="Deliveries" Relationship="JewelleryShopping_dbModel.FK_Delivery_Order_" FromRole="Order_" ToRole="Delivery" />
    <NavigationProperty Name="Receivers" Relationship="JewelleryShopping_dbModel.FK_Receiver_Order_" FromRole="Order_" ToRole="Receiver" />
  </EntityType>
  <Association Name="FK_Payment_Order_">
    <End Type="JewelleryShopping_dbModel.Order_" Role="Order_" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReDate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReComment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRegMst" Relationship="JewelleryShopping_dbModel.FK_Feedback_UserRegMst" FromRole="Feedback" ToRole="UserRegMst" />
  </EntityType>
  <EntityType Name="Inquiry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Cdate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="Style_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_No" Type="Int32" Nullable="false" />
    <Property Name="Diamond_No" Type="Int32" Nullable="false" />
    <Property Name="Stone_No" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ItemMst" Relationship="JewelleryShopping_dbModel.FK_Order_Details_ItemMst" FromRole="Order_Details" ToRole="ItemMst" />
    <NavigationProperty Name="Order_" Relationship="JewelleryShopping_dbModel.FK_Order_Details_Order_" FromRole="Order_Details" ToRole="Order_" />
  </EntityType>
  <Association Name="FK_Order_Details_ItemMst">
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Style_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Order_">
    <End Type="JewelleryShopping_dbModel.Order_" Role="Order_" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Order_Details" Role="Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BrandMst">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Brand_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemMsts" Relationship="JewelleryShopping_dbModel.FK_ItemMst_BrandMst" FromRole="BrandMst" ToRole="ItemMst" />
  </EntityType>
  <Association Name="FK_ItemMst_BrandMst">
    <End Type="JewelleryShopping_dbModel.BrandMst" Role="BrandMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandMst">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CertifyMst">
    <Key>
      <PropertyRef Name="Certify_ID" />
    </Key>
    <Property Name="Certify_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Certify_Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemMsts" Relationship="JewelleryShopping_dbModel.FK_ItemMst_CertifyMst" FromRole="CertifyMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="ID_Deliver" />
    </Key>
    <Property Name="ID_Deliver" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_Sent" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Deliver_estimate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CodeTracking" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Order_" Relationship="JewelleryShopping_dbModel.FK_Delivery_Order_" FromRole="Delivery" ToRole="Order_" />
  </EntityType>
  <EntityType Name="DimQltyMst">
    <Key>
      <PropertyRef Name="DimQlty_ID" />
    </Key>
    <Property Name="DimQlty_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DimQlty" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DimMsts" Relationship="JewelleryShopping_dbModel.FK_DimMst_DimQltyMst" FromRole="DimQltyMst" ToRole="DimMst" />
  </EntityType>
  <EntityType Name="DimQltySubMst">
    <Key>
      <PropertyRef Name="DimSubType_ID" />
    </Key>
    <Property Name="DimSubType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DimQlty" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DimMsts" Relationship="JewelleryShopping_dbModel.FK_DimMst_DimQltySubMst" FromRole="DimQltySubMst" ToRole="DimMst" />
  </EntityType>
  <EntityType Name="GoldKrtMst">
    <Key>
      <PropertyRef Name="GoldType_ID" />
    </Key>
    <Property Name="GoldType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gold_Crt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gold_Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="GoldMsts" Relationship="JewelleryShopping_dbModel.FK_GoldMst_GoldKrtMst" FromRole="GoldKrtMst" ToRole="GoldMst" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Receiver" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_receive" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address_receive" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ID_Order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_" Relationship="JewelleryShopping_dbModel.FK_Receiver_Order_" FromRole="Receiver" ToRole="Order_" />
  </EntityType>
  <EntityType Name="StoneQltyMst">
    <Key>
      <PropertyRef Name="StoneQlty_ID" />
    </Key>
    <Property Name="StoneQlty_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StoneQlty" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StoneMsts" Relationship="JewelleryShopping_dbModel.FK_StoneMst_StoneQltyMst" FromRole="StoneQltyMst" ToRole="StoneMst" />
  </EntityType>
  <EntityType Name="DimMst">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="DimQlty_ID" />
      <PropertyRef Name="DimSubType_ID" />
      <PropertyRef Name="Dim_Crt" />
      <PropertyRef Name="Dim_Pcs" />
      <PropertyRef Name="Dim_Gm" />
      <PropertyRef Name="Dim_Size" />
      <PropertyRef Name="Dim_Rate" />
      <PropertyRef Name="Dim_Amt" />
      <PropertyRef Name="No" />
      <PropertyRef Name="Dim_CrtSub" />
      <PropertyRef Name="Dim_PcsSub" />
      <PropertyRef Name="Dim_GmSub" />
      <PropertyRef Name="Dim_SizeSub" />
      <PropertyRef Name="Dim_RateSub" />
      <PropertyRef Name="Dim_AmtSub" />
      <PropertyRef Name="Total_AmtAll" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DimQlty_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DimSubType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Dim_Crt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Pcs" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Gm" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Size" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_Amt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <Property Name="Dim_CrtSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_PcsSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_GmSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_SizeSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_RateSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Dim_AmtSub" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Total_AmtAll" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="DimQltyMst" Relationship="JewelleryShopping_dbModel.FK_DimMst_DimQltyMst" FromRole="DimMst" ToRole="DimQltyMst" />
    <NavigationProperty Name="DimQltySubMst" Relationship="JewelleryShopping_dbModel.FK_DimMst_DimQltySubMst" FromRole="DimMst" ToRole="DimQltySubMst" />
    <NavigationProperty Name="ItemMst" Relationship="JewelleryShopping_dbModel.FK_DimMst_ItemMst" FromRole="DimMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="GoldMst">
    <Key>
      <PropertyRef Name="Style_code" />
      <PropertyRef Name="GoldType_ID" />
      <PropertyRef Name="Gold_Wt" />
      <PropertyRef Name="Wstg_Per" />
      <PropertyRef Name="Total_weight" />
      <PropertyRef Name="Wstq" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Style_code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GoldType_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gold_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Wstg_Per" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Total_weight" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Wstq" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GoldKrtMst" Relationship="JewelleryShopping_dbModel.FK_GoldMst_GoldKrtMst" FromRole="GoldMst" ToRole="GoldKrtMst" />
    <NavigationProperty Name="ItemMst" Relationship="JewelleryShopping_dbModel.FK_GoldMst_ItemMst" FromRole="GoldMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="StoneMst">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="StoneQlty_ID" />
      <PropertyRef Name="Stone_Gm" />
      <PropertyRef Name="Stone_Pcs" />
      <PropertyRef Name="Stone_Crt" />
      <PropertyRef Name="Stone_Rate" />
      <PropertyRef Name="Stone_Amt" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoneQlty_ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Stone_Gm" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Pcs" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Crt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Rate" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Stone_Amt" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="No" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ItemMst" Relationship="JewelleryShopping_dbModel.FK_StoneMst_ItemMst" FromRole="StoneMst" ToRole="ItemMst" />
    <NavigationProperty Name="StoneQltyMst" Relationship="JewelleryShopping_dbModel.FK_StoneMst_StoneQltyMst" FromRole="StoneMst" ToRole="StoneQltyMst" />
  </EntityType>
  <Association Name="FK_ItemMst_CertifyMst">
    <End Type="JewelleryShopping_dbModel.CertifyMst" Role="CertifyMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertifyMst">
        <PropertyRef Name="Certify_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Certify_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Order_">
    <End Type="JewelleryShopping_dbModel.Order_" Role="Order_" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Delivery" Role="Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMst_DimQltyMst">
    <End Type="JewelleryShopping_dbModel.DimQltyMst" Role="DimQltyMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.DimMst" Role="DimMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimQltyMst">
        <PropertyRef Name="DimQlty_ID" />
      </Principal>
      <Dependent Role="DimMst">
        <PropertyRef Name="DimQlty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMst_DimQltySubMst">
    <End Type="JewelleryShopping_dbModel.DimQltySubMst" Role="DimQltySubMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.DimMst" Role="DimMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimQltySubMst">
        <PropertyRef Name="DimSubType_ID" />
      </Principal>
      <Dependent Role="DimMst">
        <PropertyRef Name="DimSubType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoldMst_GoldKrtMst">
    <End Type="JewelleryShopping_dbModel.GoldKrtMst" Role="GoldKrtMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.GoldMst" Role="GoldMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoldKrtMst">
        <PropertyRef Name="GoldType_ID" />
      </Principal>
      <Dependent Role="GoldMst">
        <PropertyRef Name="GoldType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMst_ItemMst">
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.DimMst" Role="DimMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="DimMst">
        <PropertyRef Name="Style_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoldMst_ItemMst">
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.GoldMst" Role="GoldMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="GoldMst">
        <PropertyRef Name="Style_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_ItemMst">
    <End Type="JewelleryShopping_dbModel.ItemMst" Role="ItemMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.StoneMst" Role="StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="Style_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Order_">
    <End Type="JewelleryShopping_dbModel.Order_" Role="Order_" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Receiver" Role="Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_StoneQltyMst">
    <End Type="JewelleryShopping_dbModel.StoneQltyMst" Role="StoneQltyMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.StoneMst" Role="StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoneQltyMst">
        <PropertyRef Name="StoneQlty_ID" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="StoneQlty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserRegMst">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="userFname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="userLname" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="mobNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emailID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cdate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Feedbacks" Relationship="JewelleryShopping_dbModel.FK_Feedback_UserRegMst" FromRole="UserRegMst" ToRole="Feedback" />
    <NavigationProperty Name="Addresses" Relationship="JewelleryShopping_dbModel.FK_Address_UserRegMst" FromRole="UserRegMst" ToRole="Address" />
  </EntityType>
  <Association Name="FK_Feedback_UserRegMst">
    <End Type="JewelleryShopping_dbModel.UserRegMst" Role="UserRegMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Feedback" Role="Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegMst">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="NorR" />
    </Key>
    <Property Name="NorR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_province" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Postal" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Instruction_Optional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="default_address" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserRegMst" Relationship="JewelleryShopping_dbModel.FK_Address_UserRegMst" FromRole="Address" ToRole="UserRegMst" />
  </EntityType>
  <Association Name="FK_Address_UserRegMst">
    <End Type="JewelleryShopping_dbModel.UserRegMst" Role="UserRegMst" Multiplicity="1" />
    <End Type="JewelleryShopping_dbModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegMst">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductView">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Tot_Gross_Wt" />
      <PropertyRef Name="Img" />
    </Key>
    <Property Name="Style_Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Tot_Gross_Wt" Type="Decimal" Nullable="false" Precision="10" Scale="3" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Certify_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>