<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JewelleryShopping_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="NorR" />
    </Key>
    <Property Name="NorR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state_province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_Postal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Instruction_Optional" Type="text" />
    <Property Name="default_address" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminLoginMst">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandMst">
    <Key>
      <PropertyRef Name="Brand_ID" />
    </Key>
    <Property Name="Brand_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Brand_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CatMst">
    <Key>
      <PropertyRef Name="Cat_ID" />
    </Key>
    <Property Name="Cat_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CertifyMst">
    <Key>
      <PropertyRef Name="Certify_ID" />
    </Key>
    <Property Name="Certify_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Certify_Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="ID_Deliver" />
    </Key>
    <Property Name="ID_Deliver" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Sent" Type="date" Nullable="false" />
    <Property Name="Date_Deliver_estimate" Type="date" Nullable="false" />
    <Property Name="CodeTracking" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DimMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DimQlty_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DimSubType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Dim_Crt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Pcs" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Gm" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Size" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Rate" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Amt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Dim_CrtSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_PcsSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_GmSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_SizeSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_RateSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_AmtSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_AmtAll" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="DimQltyMst">
    <Key>
      <PropertyRef Name="DimQlty_ID" />
    </Key>
    <Property Name="DimQlty_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DimQlty" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DimQltySubMst">
    <Key>
      <PropertyRef Name="DimSubType_ID" />
    </Key>
    <Property Name="DimSubType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DimQlty" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DisplayCommonPro">
    <Key>
      <PropertyRef Name="Name_Pro" />
    </Key>
    <Property Name="Name_Pro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prod_ID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FId" />
    </Key>
    <Property Name="FId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReComment" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoldKrtMst">
    <Key>
      <PropertyRef Name="GoldType_ID" />
    </Key>
    <Property Name="GoldType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gold_Crt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gold_Rate" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="GoldMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Style_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GoldType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gold_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Wstg_Per" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Total_weight" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Wstq" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.Image' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Style_Colde" />
      <PropertyRef Name="image" />
      <PropertyRef Name="No" />
    </Key>
    <Property Name="Style_Colde" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inquiry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" Nullable="false" />
    <Property Name="Cdate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMst">
    <Key>
      <PropertyRef Name="Style_Code" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pairs" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Brand_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Cat_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prod_Quality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Certify_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prod_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="JewelleryType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Net_Gold" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Tot_Gross_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Stone_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Other_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Tot_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MRP" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="Gold_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stone_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="JewelTypeMst">
    <Key>
      <PropertyRef Name="JewelTypeMst" />
    </Key>
    <Property Name="JewelTypeMst" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Jewellery_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Prod" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_">
    <Key>
      <PropertyRef Name="ID_Order" />
    </Key>
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State_Province" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip_Postal" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Instruction_Optional" Type="text" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Total_brand" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Date_order" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="Style_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gold_No" Type="int" Nullable="false" />
    <Property Name="Diamond_No" Type="int" Nullable="false" />
    <Property Name="Stone_No" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Total" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID_Payment" />
    </Key>
    <Property Name="TypeCreditCard" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Method_Card" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CardNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
    <Property Name="NameOnCard" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CVV_CVC" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Expiry_Date" Type="date" Nullable="false" />
    <Property Name="ID_Payment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdMst">
    <Key>
      <PropertyRef Name="Prod_ID" />
    </Key>
    <Property Name="Prod_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prod_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_ID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Receiver" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_receive" Type="date" Nullable="false" />
    <Property Name="Address_receive" Type="varchar(max)" Nullable="false" />
    <Property Name="ID_Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StoneMst">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StoneQlty_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Stone_Gm" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Pcs" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Crt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Rate" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Amt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StoneQltyMst">
    <Key>
      <PropertyRef Name="StoneQlty_ID" />
    </Key>
    <Property Name="StoneQlty_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StoneQlty" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRegMst">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="userFname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="userLname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="mobNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="emailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cdate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.DiamonView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DiamonView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="No" />
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="DimQlty_ID" />
      <PropertyRef Name="Dim_Crt" />
      <PropertyRef Name="Dim_Pcs" />
      <PropertyRef Name="Dim_Gm" />
      <PropertyRef Name="Dim_Size" />
      <PropertyRef Name="Dim_Rate" />
      <PropertyRef Name="Dim_Amt" />
      <PropertyRef Name="DimSubType_ID" />
      <PropertyRef Name="Dim_CrtSub" />
      <PropertyRef Name="Dim_PcsSub" />
      <PropertyRef Name="Dim_GmSub" />
      <PropertyRef Name="Dim_SizeSub" />
      <PropertyRef Name="Dim_RateSub" />
      <PropertyRef Name="Dim_AmtSub" />
      <PropertyRef Name="Total_AmtAll" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DimQlty_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MainType" Type="varchar" MaxLength="50" />
    <Property Name="Dim_Crt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Pcs" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Gm" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Size" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Rate" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_Amt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DimSubType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SubTyle" Type="varchar" MaxLength="50" />
    <Property Name="Dim_CrtSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_PcsSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_GmSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_SizeSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_RateSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dim_AmtSub" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total_AmtAll" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.GoldView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GoldView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="No" />
      <PropertyRef Name="Style_code" />
      <PropertyRef Name="GoldType_ID" />
      <PropertyRef Name="Gold_Wt" />
      <PropertyRef Name="Wstg_Per" />
      <PropertyRef Name="Wstq" />
      <PropertyRef Name="Total_weight" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Style_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GoldType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Gold_Crt" Type="varchar" MaxLength="50" />
    <Property Name="Gold_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Wstg_Per" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Wstq" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Total_weight" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Gold_Rate" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Total_Amount" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.ProductView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductView">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Tot_Gross_Wt" />
      <PropertyRef Name="Img" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Tot_Gross_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" MaxLength="50" />
    <Property Name="Brand_Type" Type="varchar" MaxLength="50" />
    <Property Name="Certify_Type" Type="varchar" MaxLength="50" />
    <Property Name="Prod_Type" Type="varchar" MaxLength="50" />
    <Property Name="Jewellery_Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.SimilarPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SimilarPrice">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Img" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prod_Type" Type="varchar" MaxLength="50" />
    <Property Name="total_brand" Type="numeric" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.StoneView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StoneView">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="No" />
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="StoneQlty_ID" />
      <PropertyRef Name="Stone_Gm" />
      <PropertyRef Name="Stone_Pcs" />
      <PropertyRef Name="Stone_Crt" />
      <PropertyRef Name="Stone_Rate" />
      <PropertyRef Name="Stone_Amt" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="No" Type="int" Nullable="false" />
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StoneQlty_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StoneQlty" Type="varchar" MaxLength="50" />
    <Property Name="Stone_Gm" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Pcs" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Crt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Rate" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Amt" Type="numeric" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.ViewDisplayItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewDisplayItem">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Img" />
      <PropertyRef Name="Tot_Gross_Wt" />
      <PropertyRef Name="Prod_ID" />
      <PropertyRef Name="Brand_ID" />
      <PropertyRef Name="Cat_ID" />
      <PropertyRef Name="JewelleryType_ID" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_weight" Type="numeric" Precision="10" Scale="3" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="Tot_Gross_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="GoldType_ID" Type="nchar" MaxLength="10" />
    <Property Name="Gold_Crt" Type="varchar" MaxLength="50" />
    <Property Name="Prod_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prod_Type" Type="varchar" MaxLength="50" />
    <Property Name="Brand_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Cat_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" MaxLength="50" />
    <Property Name="Jewellery_Type" Type="varchar" MaxLength="50" />
    <Property Name="JewelleryType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Brand_Type" Type="varchar" MaxLength="50" />
    <Property Name="total_brand" Type="numeric" Precision="38" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'JewelleryShopping_db.dbo.ViewFullItem' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewFullItem">
    <Key>
      <PropertyRef Name="Style_Code" />
      <PropertyRef Name="Img" />
      <PropertyRef Name="Pairs" />
      <PropertyRef Name="Cat_ID" />
      <PropertyRef Name="Prod_ID" />
      <PropertyRef Name="JewelleryType_ID" />
      <PropertyRef Name="Brand_ID" />
      <PropertyRef Name="Certify_ID" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Prod_Quality" />
      <PropertyRef Name="Net_Gold" />
      <PropertyRef Name="Tot_Gross_Wt" />
      <PropertyRef Name="Stone_Making" />
      <PropertyRef Name="Gold_Making" />
      <PropertyRef Name="Other_Making" />
      <PropertyRef Name="Tot_Making" />
      <PropertyRef Name="size" />
      <PropertyRef Name="MRP" />
      <PropertyRef Name="Stone_Wt" />
    </Key>
    <Property Name="Style_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pairs" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Cat_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Prod_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="JewelleryType_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Brand_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Certify_ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Prod_Quality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Net_Gold" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Tot_Gross_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Stone_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Gold_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Other_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Tot_Making" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="size" Type="int" Nullable="false" />
    <Property Name="MRP" Type="numeric" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stone_Wt" Type="numeric" Precision="10" Scale="3" Nullable="false" />
    <Property Name="Cat_Name" Type="varchar" MaxLength="50" />
    <Property Name="Prod_Type" Type="varchar" MaxLength="50" />
    <Property Name="Brand_Type" Type="varchar" MaxLength="50" />
    <Property Name="Jewellery_Type" Type="varchar" MaxLength="50" />
    <Property Name="Certify_Type" Type="varchar" MaxLength="50" />
    <Property Name="No_Gold" Type="int" />
    <Property Name="GoldType_ID" Type="nchar" MaxLength="10" />
    <Property Name="Gold_Crt" Type="varchar" MaxLength="50" />
    <Property Name="Gold_Rate" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Gold_Wt" Type="numeric" Precision="10" Scale="3" />
    <Property Name="Wstg_Per" Type="numeric" Precision="10" Scale="3" />
    <Property Name="Wstq" Type="numeric" Precision="10" Scale="3" />
    <Property Name="Total_weight" Type="numeric" Precision="10" Scale="3" />
    <Property Name="Total_Amount" Type="numeric" Precision="10" Scale="2" />
    <Property Name="No_Diamond" Type="int" />
    <Property Name="DimQlty_ID" Type="nchar" MaxLength="10" />
    <Property Name="MainType" Type="varchar" MaxLength="50" />
    <Property Name="Dim_Crt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_Pcs" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_Gm" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_Size" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_Rate" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_Amt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DimSubType_ID" Type="nchar" MaxLength="10" />
    <Property Name="SubTyle" Type="varchar" MaxLength="50" />
    <Property Name="Dim_CrtSub" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_PcsSub" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_GmSub" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_SizeSub" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_RateSub" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Dim_AmtSub" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Total_AmtAll" Type="numeric" Precision="10" Scale="2" />
    <Property Name="No_Stone" Type="int" />
    <Property Name="StoneQlty_ID" Type="nchar" MaxLength="10" />
    <Property Name="StoneQlty" Type="varchar" MaxLength="50" />
    <Property Name="Stone_Gm" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Stone_Pcs" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Stone_Crt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Stone_Rate" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Stone_Amt" Type="numeric" Precision="10" Scale="2" />
    <Property Name="total_brand" Type="numeric" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_Address_UserRegMst">
    <End Role="UserRegMst" Type="Self.UserRegMst" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegMst">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Order_">
    <End Role="Order_" Type="Self.Order_" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMst_DimQltyMst">
    <End Role="DimQltyMst" Type="Self.DimQltyMst" Multiplicity="1" />
    <End Role="DimMst" Type="Self.DimMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimQltyMst">
        <PropertyRef Name="DimQlty_ID" />
      </Principal>
      <Dependent Role="DimMst">
        <PropertyRef Name="DimQlty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMst_DimQltySubMst">
    <End Role="DimQltySubMst" Type="Self.DimQltySubMst" Multiplicity="1" />
    <End Role="DimMst" Type="Self.DimMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimQltySubMst">
        <PropertyRef Name="DimSubType_ID" />
      </Principal>
      <Dependent Role="DimMst">
        <PropertyRef Name="DimSubType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DimMst_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="DimMst" Type="Self.DimMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="DimMst">
        <PropertyRef Name="Style_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisplayCommonPro_ProdMst">
    <End Role="ProdMst" Type="Self.ProdMst" Multiplicity="1" />
    <End Role="DisplayCommonPro" Type="Self.DisplayCommonPro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMst">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="DisplayCommonPro">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_UserRegMst">
    <End Role="UserRegMst" Type="Self.UserRegMst" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegMst">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoldMst_GoldKrtMst">
    <End Role="GoldKrtMst" Type="Self.GoldKrtMst" Multiplicity="1" />
    <End Role="GoldMst" Type="Self.GoldMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoldKrtMst">
        <PropertyRef Name="GoldType_ID" />
      </Principal>
      <Dependent Role="GoldMst">
        <PropertyRef Name="GoldType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GoldMst_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="GoldMst" Type="Self.GoldMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="GoldMst">
        <PropertyRef Name="Style_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Style_Colde" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_BrandMst">
    <End Role="BrandMst" Type="Self.BrandMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandMst">
        <PropertyRef Name="Brand_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_CatMst">
    <End Role="CatMst" Type="Self.CatMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMst">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_CertifyMst">
    <End Role="CertifyMst" Type="Self.CertifyMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertifyMst">
        <PropertyRef Name="Certify_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Certify_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_JewelTypeMst">
    <End Role="JewelTypeMst" Type="Self.JewelTypeMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JewelTypeMst">
        <PropertyRef Name="JewelTypeMst" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="JewelleryType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMst_ProdMst">
    <End Role="ProdMst" Type="Self.ProdMst" Multiplicity="1" />
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMst">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="Prod_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JewelTypeMst_ProdMst">
    <End Role="ProdMst" Type="Self.ProdMst" Multiplicity="1" />
    <End Role="JewelTypeMst" Type="Self.JewelTypeMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMst">
        <PropertyRef Name="Prod_ID" />
      </Principal>
      <Dependent Role="JewelTypeMst">
        <PropertyRef Name="ID_Prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Style_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Order_">
    <End Role="Order_" Type="Self.Order_" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order_">
    <End Role="Order_" Type="Self.Order_" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdMst_CatMst">
    <End Role="CatMst" Type="Self.CatMst" Multiplicity="1" />
    <End Role="ProdMst" Type="Self.ProdMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMst">
        <PropertyRef Name="Cat_ID" />
      </Principal>
      <Dependent Role="ProdMst">
        <PropertyRef Name="Cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Order_">
    <End Role="Order_" Type="Self.Order_" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_">
        <PropertyRef Name="ID_Order" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="ID_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_ItemMst">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1" />
    <End Role="StoneMst" Type="Self.StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="Style_Code" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="Style_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoneMst_StoneQltyMst">
    <End Role="StoneQltyMst" Type="Self.StoneQltyMst" Multiplicity="1" />
    <End Role="StoneMst" Type="Self.StoneMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoneQltyMst">
        <PropertyRef Name="StoneQlty_ID" />
      </Principal>
      <Dependent Role="StoneMst">
        <PropertyRef Name="StoneQlty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JewelleryShopping_dbModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLoginMst" EntityType="Self.AdminLoginMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandMst" EntityType="Self.BrandMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatMst" EntityType="Self.CatMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CertifyMst" EntityType="Self.CertifyMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimMst" EntityType="Self.DimMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimQltyMst" EntityType="Self.DimQltyMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DimQltySubMst" EntityType="Self.DimQltySubMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisplayCommonPro" EntityType="Self.DisplayCommonPro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoldKrtMst" EntityType="Self.GoldKrtMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoldMst" EntityType="Self.GoldMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inquiry" EntityType="Self.Inquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMst" EntityType="Self.ItemMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JewelTypeMst" EntityType="Self.JewelTypeMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_" EntityType="Self.Order_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdMst" EntityType="Self.ProdMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoneMst" EntityType="Self.StoneMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoneQltyMst" EntityType="Self.StoneQltyMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRegMst" EntityType="Self.UserRegMst" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Image].[Style_Colde] AS [Style_Colde], 
    [Image].[image] AS [image], 
    [Image].[No] AS [No]
    FROM [dbo].[Image] AS [Image]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DiamonView" EntityType="Self.DiamonView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DiamonView].[ID] AS [ID], 
    [DiamonView].[No] AS [No], 
    [DiamonView].[Style_Code] AS [Style_Code], 
    [DiamonView].[DimQlty_ID] AS [DimQlty_ID], 
    [DiamonView].[MainType] AS [MainType], 
    [DiamonView].[Dim_Crt] AS [Dim_Crt], 
    [DiamonView].[Dim_Pcs] AS [Dim_Pcs], 
    [DiamonView].[Dim_Gm] AS [Dim_Gm], 
    [DiamonView].[Dim_Size] AS [Dim_Size], 
    [DiamonView].[Dim_Rate] AS [Dim_Rate], 
    [DiamonView].[Dim_Amt] AS [Dim_Amt], 
    [DiamonView].[DimSubType_ID] AS [DimSubType_ID], 
    [DiamonView].[SubTyle] AS [SubTyle], 
    [DiamonView].[Dim_CrtSub] AS [Dim_CrtSub], 
    [DiamonView].[Dim_PcsSub] AS [Dim_PcsSub], 
    [DiamonView].[Dim_GmSub] AS [Dim_GmSub], 
    [DiamonView].[Dim_SizeSub] AS [Dim_SizeSub], 
    [DiamonView].[Dim_RateSub] AS [Dim_RateSub], 
    [DiamonView].[Dim_AmtSub] AS [Dim_AmtSub], 
    [DiamonView].[Total_AmtAll] AS [Total_AmtAll]
    FROM [dbo].[DiamonView] AS [DiamonView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="GoldView" EntityType="Self.GoldView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GoldView].[ID] AS [ID], 
    [GoldView].[No] AS [No], 
    [GoldView].[Style_code] AS [Style_code], 
    [GoldView].[GoldType_ID] AS [GoldType_ID], 
    [GoldView].[Gold_Crt] AS [Gold_Crt], 
    [GoldView].[Gold_Wt] AS [Gold_Wt], 
    [GoldView].[Wstg_Per] AS [Wstg_Per], 
    [GoldView].[Wstq] AS [Wstq], 
    [GoldView].[Total_weight] AS [Total_weight], 
    [GoldView].[Gold_Rate] AS [Gold_Rate], 
    [GoldView].[Total_Amount] AS [Total_Amount]
    FROM [dbo].[GoldView] AS [GoldView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductView" EntityType="Self.ProductView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductView].[Style_Code] AS [Style_Code], 
    [ProductView].[Quantity] AS [Quantity], 
    [ProductView].[Tot_Gross_Wt] AS [Tot_Gross_Wt], 
    [ProductView].[Img] AS [Img], 
    [ProductView].[Cat_Name] AS [Cat_Name], 
    [ProductView].[Brand_Type] AS [Brand_Type], 
    [ProductView].[Certify_Type] AS [Certify_Type], 
    [ProductView].[Prod_Type] AS [Prod_Type], 
    [ProductView].[Jewellery_Type] AS [Jewellery_Type]
    FROM [dbo].[ProductView] AS [ProductView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SimilarPrice" EntityType="Self.SimilarPrice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SimilarPrice].[Style_Code] AS [Style_Code], 
    [SimilarPrice].[Img] AS [Img], 
    [SimilarPrice].[Prod_Type] AS [Prod_Type], 
    [SimilarPrice].[total_brand] AS [total_brand]
    FROM [dbo].[SimilarPrice] AS [SimilarPrice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StoneView" EntityType="Self.StoneView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StoneView].[ID] AS [ID], 
    [StoneView].[No] AS [No], 
    [StoneView].[Style_Code] AS [Style_Code], 
    [StoneView].[StoneQlty_ID] AS [StoneQlty_ID], 
    [StoneView].[StoneQlty] AS [StoneQlty], 
    [StoneView].[Stone_Gm] AS [Stone_Gm], 
    [StoneView].[Stone_Pcs] AS [Stone_Pcs], 
    [StoneView].[Stone_Crt] AS [Stone_Crt], 
    [StoneView].[Stone_Rate] AS [Stone_Rate], 
    [StoneView].[Stone_Amt] AS [Stone_Amt]
    FROM [dbo].[StoneView] AS [StoneView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewDisplayItem" EntityType="Self.ViewDisplayItem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewDisplayItem].[Style_Code] AS [Style_Code], 
    [ViewDisplayItem].[Img] AS [Img], 
    [ViewDisplayItem].[Total_weight] AS [Total_weight], 
    [ViewDisplayItem].[image] AS [image], 
    [ViewDisplayItem].[Tot_Gross_Wt] AS [Tot_Gross_Wt], 
    [ViewDisplayItem].[GoldType_ID] AS [GoldType_ID], 
    [ViewDisplayItem].[Gold_Crt] AS [Gold_Crt], 
    [ViewDisplayItem].[Prod_ID] AS [Prod_ID], 
    [ViewDisplayItem].[Prod_Type] AS [Prod_Type], 
    [ViewDisplayItem].[Brand_ID] AS [Brand_ID], 
    [ViewDisplayItem].[Cat_ID] AS [Cat_ID], 
    [ViewDisplayItem].[Cat_Name] AS [Cat_Name], 
    [ViewDisplayItem].[Jewellery_Type] AS [Jewellery_Type], 
    [ViewDisplayItem].[JewelleryType_ID] AS [JewelleryType_ID], 
    [ViewDisplayItem].[Brand_Type] AS [Brand_Type], 
    [ViewDisplayItem].[total_brand] AS [total_brand]
    FROM [dbo].[ViewDisplayItem] AS [ViewDisplayItem]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewFullItem" EntityType="Self.ViewFullItem" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewFullItem].[Style_Code] AS [Style_Code], 
    [ViewFullItem].[Img] AS [Img], 
    [ViewFullItem].[Pairs] AS [Pairs], 
    [ViewFullItem].[Cat_ID] AS [Cat_ID], 
    [ViewFullItem].[Prod_ID] AS [Prod_ID], 
    [ViewFullItem].[JewelleryType_ID] AS [JewelleryType_ID], 
    [ViewFullItem].[Brand_ID] AS [Brand_ID], 
    [ViewFullItem].[Certify_ID] AS [Certify_ID], 
    [ViewFullItem].[Quantity] AS [Quantity], 
    [ViewFullItem].[Prod_Quality] AS [Prod_Quality], 
    [ViewFullItem].[Net_Gold] AS [Net_Gold], 
    [ViewFullItem].[Tot_Gross_Wt] AS [Tot_Gross_Wt], 
    [ViewFullItem].[Stone_Making] AS [Stone_Making], 
    [ViewFullItem].[Gold_Making] AS [Gold_Making], 
    [ViewFullItem].[Other_Making] AS [Other_Making], 
    [ViewFullItem].[Tot_Making] AS [Tot_Making], 
    [ViewFullItem].[size] AS [size], 
    [ViewFullItem].[MRP] AS [MRP], 
    [ViewFullItem].[Stone_Wt] AS [Stone_Wt], 
    [ViewFullItem].[Cat_Name] AS [Cat_Name], 
    [ViewFullItem].[Prod_Type] AS [Prod_Type], 
    [ViewFullItem].[Brand_Type] AS [Brand_Type], 
    [ViewFullItem].[Jewellery_Type] AS [Jewellery_Type], 
    [ViewFullItem].[Certify_Type] AS [Certify_Type], 
    [ViewFullItem].[No_Gold] AS [No_Gold], 
    [ViewFullItem].[GoldType_ID] AS [GoldType_ID], 
    [ViewFullItem].[Gold_Crt] AS [Gold_Crt], 
    [ViewFullItem].[Gold_Rate] AS [Gold_Rate], 
    [ViewFullItem].[Gold_Wt] AS [Gold_Wt], 
    [ViewFullItem].[Wstg_Per] AS [Wstg_Per], 
    [ViewFullItem].[Wstq] AS [Wstq], 
    [ViewFullItem].[Total_weight] AS [Total_weight], 
    [ViewFullItem].[Total_Amount] AS [Total_Amount], 
    [ViewFullItem].[No_Diamond] AS [No_Diamond], 
    [ViewFullItem].[DimQlty_ID] AS [DimQlty_ID], 
    [ViewFullItem].[MainType] AS [MainType], 
    [ViewFullItem].[Dim_Crt] AS [Dim_Crt], 
    [ViewFullItem].[Dim_Pcs] AS [Dim_Pcs], 
    [ViewFullItem].[Dim_Gm] AS [Dim_Gm], 
    [ViewFullItem].[Dim_Size] AS [Dim_Size], 
    [ViewFullItem].[Dim_Rate] AS [Dim_Rate], 
    [ViewFullItem].[Dim_Amt] AS [Dim_Amt], 
    [ViewFullItem].[DimSubType_ID] AS [DimSubType_ID], 
    [ViewFullItem].[SubTyle] AS [SubTyle], 
    [ViewFullItem].[Dim_CrtSub] AS [Dim_CrtSub], 
    [ViewFullItem].[Dim_PcsSub] AS [Dim_PcsSub], 
    [ViewFullItem].[Dim_GmSub] AS [Dim_GmSub], 
    [ViewFullItem].[Dim_SizeSub] AS [Dim_SizeSub], 
    [ViewFullItem].[Dim_RateSub] AS [Dim_RateSub], 
    [ViewFullItem].[Dim_AmtSub] AS [Dim_AmtSub], 
    [ViewFullItem].[Total_AmtAll] AS [Total_AmtAll], 
    [ViewFullItem].[No_Stone] AS [No_Stone], 
    [ViewFullItem].[StoneQlty_ID] AS [StoneQlty_ID], 
    [ViewFullItem].[StoneQlty] AS [StoneQlty], 
    [ViewFullItem].[Stone_Gm] AS [Stone_Gm], 
    [ViewFullItem].[Stone_Pcs] AS [Stone_Pcs], 
    [ViewFullItem].[Stone_Crt] AS [Stone_Crt], 
    [ViewFullItem].[Stone_Rate] AS [Stone_Rate], 
    [ViewFullItem].[Stone_Amt] AS [Stone_Amt], 
    [ViewFullItem].[total_brand] AS [total_brand]
    FROM [dbo].[ViewFullItem] AS [ViewFullItem]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Address_UserRegMst" Association="Self.FK_Address_UserRegMst">
      <End Role="UserRegMst" EntitySet="UserRegMst" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Order_" Association="Self.FK_Delivery_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMst_DimQltyMst" Association="Self.FK_DimMst_DimQltyMst">
      <End Role="DimQltyMst" EntitySet="DimQltyMst" />
      <End Role="DimMst" EntitySet="DimMst" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMst_DimQltySubMst" Association="Self.FK_DimMst_DimQltySubMst">
      <End Role="DimQltySubMst" EntitySet="DimQltySubMst" />
      <End Role="DimMst" EntitySet="DimMst" />
    </AssociationSet>
    <AssociationSet Name="FK_DimMst_ItemMst" Association="Self.FK_DimMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMst" />
      <End Role="DimMst" EntitySet="DimMst" />
    </AssociationSet>
    <AssociationSet Name="FK_DisplayCommonPro_ProdMst" Association="Self.FK_DisplayCommonPro_ProdMst">
      <End Role="ProdMst" EntitySet="ProdMst" />
      <End Role="DisplayCommonPro" EntitySet="DisplayCommonPro" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_UserRegMst" Association="Self.FK_Feedback_UserRegMst">
      <End Role="UserRegMst" EntitySet="UserRegMst" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK_GoldMst_GoldKrtMst" Association="Self.FK_GoldMst_GoldKrtMst">
      <End Role="GoldKrtMst" EntitySet="GoldKrtMst" />
      <End Role="GoldMst" EntitySet="GoldMst" />
    </AssociationSet>
    <AssociationSet Name="FK_GoldMst_ItemMst" Association="Self.FK_GoldMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMst" />
      <End Role="GoldMst" EntitySet="GoldMst" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ItemMst" Association="Self.FK_Image_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMst" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_BrandMst" Association="Self.FK_ItemMst_BrandMst">
      <End Role="BrandMst" EntitySet="BrandMst" />
      <End Role="ItemMst" EntitySet="ItemMst" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_CatMst" Association="Self.FK_ItemMst_CatMst">
      <End Role="CatMst" EntitySet="CatMst" />
      <End Role="ItemMst" EntitySet="ItemMst" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_CertifyMst" Association="Self.FK_ItemMst_CertifyMst">
      <End Role="CertifyMst" EntitySet="CertifyMst" />
      <End Role="ItemMst" EntitySet="ItemMst" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_JewelTypeMst" Association="Self.FK_ItemMst_JewelTypeMst">
      <End Role="JewelTypeMst" EntitySet="JewelTypeMst" />
      <End Role="ItemMst" EntitySet="ItemMst" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMst_ProdMst" Association="Self.FK_ItemMst_ProdMst">
      <End Role="ProdMst" EntitySet="ProdMst" />
      <End Role="ItemMst" EntitySet="ItemMst" />
    </AssociationSet>
    <AssociationSet Name="FK_JewelTypeMst_ProdMst" Association="Self.FK_JewelTypeMst_ProdMst">
      <End Role="ProdMst" EntitySet="ProdMst" />
      <End Role="JewelTypeMst" EntitySet="JewelTypeMst" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_ItemMst" Association="Self.FK_Order_Details_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMst" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Order_" Association="Self.FK_Order_Details_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order_" Association="Self.FK_Payment_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdMst_CatMst" Association="Self.FK_ProdMst_CatMst">
      <End Role="CatMst" EntitySet="CatMst" />
      <End Role="ProdMst" EntitySet="ProdMst" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Order_" Association="Self.FK_Receiver_Order_">
      <End Role="Order_" EntitySet="Order_" />
      <End Role="Receiver" EntitySet="Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_ItemMst" Association="Self.FK_StoneMst_ItemMst">
      <End Role="ItemMst" EntitySet="ItemMst" />
      <End Role="StoneMst" EntitySet="StoneMst" />
    </AssociationSet>
    <AssociationSet Name="FK_StoneMst_StoneQltyMst" Association="Self.FK_StoneMst_StoneQltyMst">
      <End Role="StoneQltyMst" EntitySet="StoneQltyMst" />
      <End Role="StoneMst" EntitySet="StoneMst" />
    </AssociationSet>
  </EntityContainer>
</Schema>