<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda8915db09448649033491cd83e3b2d" Name="Diagram1">
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.GoldView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ViewFullItem" Width="1.5" PointX="4.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DisplayCommonPro" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ViewDisplayItem" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.AdminLoginMst" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.UserRegMst" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Feedback" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Feedback_UserRegMst" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>