<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda8915db09448649033491cd83e3b2d" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DisplayCommonPro" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.AdminLoginMst" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.CatMst" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.JewelTypeMst" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ProdMst" Width="1.5" PointX="3" PointY="13" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ProdMst_CatMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_DisplayCommonPro_ProdMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_JewelTypeMst_ProdMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ViewDisplayItem" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Image" Width="1.5" PointX="9.75" PointY="30.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DiamonView" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.GoldView" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.StoneView" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ViewFullItem" Width="1.5" PointX="14.75" PointY="2.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.SimilarPrice" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ItemMst" Width="1.5" PointX="7.5" PointY="11.375" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ItemMst_CatMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Image_ItemMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ItemMst_JewelTypeMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ItemMst_ProdMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Payment" Width="1.5" PointX="12.75" PointY="21.25" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Order_" Width="1.5" PointX="10.5" PointY="6.5" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Payment_Order_" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Feedback" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Inquiry" Width="1.5" PointX="14.75" PointY="16.5" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Order_Details" Width="1.5" PointX="12.75" PointY="9" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Order_Details_ItemMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Order_Details_Order_" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.BrandMst" Width="1.5" PointX="5.25" PointY="18.125" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ItemMst_BrandMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.CertifyMst" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Delivery" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DimQltyMst" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DimQltySubMst" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.GoldKrtMst" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Receiver" Width="1.5" PointX="12.75" PointY="4.375" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.StoneQltyMst" Width="1.5" PointX="10.5" PointY="17.875" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DimMst" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.GoldMst" Width="1.5" PointX="12.75" PointY="17.375" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.StoneMst" Width="1.5" PointX="12.75" PointY="13.25" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ItemMst_CertifyMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Delivery_Order_" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_DimMst_DimQltyMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_DimMst_DimQltySubMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_GoldMst_GoldKrtMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_DimMst_ItemMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_GoldMst_ItemMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_StoneMst_ItemMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Receiver_Order_" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_StoneMst_StoneQltyMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.UserRegMst" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Feedback_UserRegMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Address" Width="1.5" PointX="3" PointY="6.75" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_Address_UserRegMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ProductView" Width="1.5" PointX="17.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>