<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda8915db09448649033491cd83e3b2d" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DisplayCommonPro" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.AdminLoginMst" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.UserRegMst" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.CatMst" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.JewelTypeMst" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ProdMst" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_ProdMst_CatMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_DisplayCommonPro_ProdMst" />
        <AssociationConnector Association="JewelleryShopping_dbModel.FK_JewelTypeMst_ProdMst" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ViewDisplayItem" Width="1.5" PointX="13.375" PointY="2.375" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.Image" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.DiamonView" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.GoldView" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.StoneView" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="JewelleryShopping_dbModel.ViewFullItem" Width="1.5" PointX="7.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>